spring.application.name=gateway-service

server.port=8089
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=producto-service
spring.cloud.gateway.routes[0].uri=lb://producto-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/producto/**
spring.cloud.gateway.routes[1].id=auth-service

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/user-api
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/user-api/protocol/openid-connect/certs
logging.level.org.springframework.security=DEBUG



jwt.auth.converter.resource-id=springboot-keycloak-client
jwt.auth.converter.principal-attribute=preferred_username


